{
	"team_data": {
		"name": "catNIPS (feat. PurrfectPixel)"
	},
	"training_parms": {
		"method": "MeanDiff+",
		"dummy_value": 1000
	},
	"dirs": {
		"input_data_dir": "data/",
		"output_data_dir": "output/"
	},
	"challenge_server": {
		"address": "http://fungi.compute.dtu.dk:8080"
	}
}